@loader-size: 35px;
@loader-color: #1da1f2;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.twitter-loader {
  width: @loader-size;
  height: @loader-size;
  border: 4px solid lighten(@loader-color, 30%);
  border-top-color: @loader-color;
  border-radius: 50%;
  animation: rotate .7s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}