<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url={{ url_for('uplaod') }}" />
  <title>Text fade in and rise</title>
  
  
  <style>
	@import url(https://fonts.googleapis.com/css?family=Raleway);

	body {
	  margin: 0;
	}
	.wrapper {
	  background-color: white;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  align: center;
	  padding-top: 15%;
	  text-align: center;
	}
	.text {
	  color: #2C91E5;
	  font-family: 'Raleway', Verdana;
	  text-align: center;
	  display: none;
	  position: relative;
	  top: 40px;
	}
	.anim-button {
	  margin-top: 5px;
	  background-color: #428bca;
	  color: white;
	  font-family: 'Raleway';
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 10px;
	  padding-right: 10px;
	  border-radius: 5px;
	  border: none;
	  align: center;
	}
  </style>
</head>

<body>

  <div class="wrapper">
  <h2 class="text">Email sent.</h2>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

	<script>

	$(document).ready(restart());

	function restart(){
	  $('.text').css({'top': '40px'}),
	  $('.text').css({'display': 'none'}),
	  $('.text').animate({'top': 0}, {"duration":2000,"queue":false});
	  $('.text').fadeIn(500);
	}

	</script>

</body>

</html>
