<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Textbox /Text Input field Inspiration (Pure CSS)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <style>
  	@import url(https://fonts.googleapis.com/css?family=Montserrat);
	body {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	  font-family: Montserrat;
	  background: white;
	}

	.text-input {
	  position: relative;
	  margin-top: 50px;
	}
	.text-input input[type="text"] {
	  display: inline-block;
	  width: 500px;
	  height: 40px;
	  box-sizing: border-box;
	  outline: none;
	  border: 1px solid lightgray;
	  border-radius: 3px;
	  padding: 10px 10px 10px 100px;
	  transition: all 0.1s ease-out;
	}
	.text-input input[type="text"] + label {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  height: 40px;
	  line-height: 40px;
	  color: white;
	  border-radius: 3px 0 0 3px;
	  padding: 0 20px;
	  background: #2C91E5;
	  -webkit-transform: translateZ(0) translateX(0);
	          transform: translateZ(0) translateX(0);
	  transition: all 0.3s ease-in;
	  transition-delay: 0.2s;
	}
	.text-input input[type="text"]:focus + label {
	  -webkit-transform: translateY(-120%) translateX(0%);
	          transform: translateY(-120%) translateX(0%);
	  border-radius: 3px;
	  transition: all 0.1s ease-out;
	}
	.text-input input[type="text"]:focus {
	  padding: 10px;
	  transition: all 0.3s ease-out;
	  transition-delay: 0.2s;
	}

	.btn:hover {
		background-color: #2C91E5;
		color: white;
	}

	.btn {
		padding: 2%;
		transition: 0.2s;
	}
	h1, p {
		color: #2C91E5;
		padding-left: 5%;
	}

  </style>
</head>

<body>
	<div style="float:left;">
		<h1>URL Security Scanner</h1>
		<p>paste a URL to scan or a file containing URLs to scan in batches.</p>
	</div>
  	  	 {% if cooldown == True %}
  	 	<p style='color:red;'>Error: Scanning again too soon.<br>Wait a few seconds and try again.</p>
  	 {% endif %}
  <div class="text-input">
  <form method='POST'>
  	 {{ vir.csrf_token }}
 	 <input type="text" id="input1" name='url_input'placeholder="Try typing something in here!">
  	 <label for="input1">Name</label><br>
  	 {% if value2 == False %}
 	 	<p style='color:red;'>No URL created.</p>
 	 {% endif %}
  	 {{ vir.scan(class_="btn") }}<br><br>
  	 <input type = "file" name = "file" /><br>
  	 {% if value == False %}
  	 	<p style="color:red;">No file selected.</p>
  	 {% endif %}
  	 <input class= "btn" type = "submit"/>
  </form>
</div>


</body>

</html>
