<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sending...</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>
    body {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
	}
	.twitter-loader {
	  width: 35px;
	  height: 35px;
	  border: 4px solid #aeddfa;
	  border-top-color: #1da1f2;
	  border-radius: 50%;
	  -webkit-animation: rotate 0.7s linear infinite;
	          animation: rotate 0.7s linear infinite;
	}
	@-webkit-keyframes rotate {
	  100% {
	    -webkit-transform: rotate(360deg);
	            transform: rotate(360deg);
	  }
	}
	@keyframes rotate {
	  100% {
	    -webkit-transform: rotate(360deg);
	            transform: rotate(360deg);
	  }
	}
	p {
		padding-left: 3%;
		color: #2C91E5;
	}
	</style>

  
</head>

<body>

  <span class="twitter-loader"></span>
  <p>Preparing report</p>
  

</body>

</html>
